REACT_APP_API_KEY = AIzaSyDqZqJ_m3WCINv8q1GhhNEELAp2ceYFU30
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-ecf2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-ecf2a
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-ecf2a.appspot.com
REACT_APP_MESSAGING_SENDER = 356412583718
REACT_APP_APP_ID = 1:356412583718:web:11de67412790516020dbe7
